WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://05108af7-bcb3-4630-9ec0-ac3c85e161fc.preview.emergentagent.com
REACT_APP_GOOGLE_SHEETS_API_KEY=14cc7741cce5df78d418cf04c283f67dc223d4c4
REACT_APP_GOOGLE_SHEET_ID=1a7I-aIOd9lQ4kz6hQ5dmlNwrsny1fHciB-N4l795_8w
REACT_APP_SHEET_NAME=inbound
